<!doctype html>
<html lang="en">
<head>
    <link rel="style" href="weather.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900" rel="stylesheet">

<style>
body {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 1.3em;
    color: #fff;
    text-shadow: .1em .1em 0 rgba(0,0,0,0.3);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #99bbcb, #a5c7d7, #b1d4e2, #bde0ee, #c9edfa);
}
h1 {
    margin: 0 auto;
    font-size: 2.2em;
    text-align: center;
    color: #fff;
    font-size: 5em;
}
body.sunny {
    background-image:url("https://wallpapercave.com/wp/8P0u4Du.jpg");
}
body.cloudy {
    background-image:url("https://jooinn.com/images/cloudy-weather-20.png");
}
body.rainy {
    background-image:url("https://cdn.hipwallpaper.com/i/85/18/uKjJoz.jpg");
}
body.clear {
    background-image: url("https://images.pexels.com/photos/281260/pexels-photo-281260.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
}body.snowy {
    background-image:url("https://cdn.wallpapersafari.com/86/63/Qg1ika.jpg");
} #userInputs {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    text-align: center;
}
</style>
  <meta charset="utf-8">
  <title>Current Weather</title>
</head>
<body>
    <div id="userInputs">
    <input id="city" type="text" placeholder="Enter Your City"></input>
    <button id="submit">Search</button>
    </div>
  <div id="weather">
    <div id="description"></div>
    <h1 id="temp"></h1>
    <div id="location"></div>
  </div>
  <div id=defaultCity>
      
  </div>
  <script lang="text/javascript"
  src="weather.js">
    
  </script>
</body>
</html>